spring.application.name=spring-boot-three

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=spring_boot_three
spring.datasource.password=password

spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update) for database initialization.
# 'update':  a table will be created in the database automatically corresponding to defined data model. Any change to the model will also trigger an update to the table.
# For production, this property should be 'validate'.
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=health,metrics,prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true

# Setting the probability to 1.0 is helpful for testing, debugging, or analyzing your application in detail.
# However, before deploying your application to a production environment, you might want to reduce this value.
management.tracing.sampling.probability=1.0

logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
